<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no"
        />
        <meta name="theme-color" content="#c6c6c2" />
        <title></title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            #Canvas {
                display: block;
                background: lightgrey;
            }
            #MenuElem {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: calc(50% - 5em);
                top: calc(50% - 5em);
                width: 10em;
                height: 10em;
                color: white;
                background-color: #2b2929;
            }
            #ScoreElem {
                margin: 1em;
            }
            #RestartElem {
                cursor: pointer;
                line-height: 2em;
            }
            #MenuElem.hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <canvas id="Canvas"></canvas>
        <div id="MenuElem" class="hidden">
            <span>Your score is:</span>
            <span id="ScoreElem">0</span>
            <button id="RestartElem">Restart</button>
        </div>
        <script src="vector.js"></script>
        <script src="utils.js"></script>
        <script src="bullet.js"></script>
        <script src="ship.js"></script>
        <script src="player.js"></script>
        <script src="asteroid.js"></script>
        <script src="input.js"></script>
        <script src="frame.js"></script>
        <script src="listeners.js"></script>
        <script src="init.js"></script>
    </body>
</html>
